{
  "name": "ecomm-react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "1.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "react-router-dom": "6.7.0",
    "react-scripts": "4.0.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "formik": "^2.2.9",
    "moment": "^2.29.1",
    "mui-treasury": "^0.1.5-alpha.3",
    "node-sass": "^6.0.1",
    "react-cookie": "^4.0.3",
    "react-custom-share": "^0.4.8",
    "react-datepicker": "^4.2.1",
    "react-helmet": "^6.1.0",
    "react-intl-cra": "^0.3.4",
    "react-loading-overlay": "^1.0.1",
    "react-moment": "^1.1.1",
    "react-number-format": "^4.7.3",
    "react-router": "^6.0.0-beta.0",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9",
    "yup-phone": "^1.2.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "yarn": "^1.22.10",
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  }
}